input {
    kafka {
        bootstrap_servers => "kafka:19092"
        topics => ["applogs"]
        codec => "json"
    }

    # beats {
    #     port => 5044
    # }
}
# filter {
#     json {
#         source => "message"
#     }
# }
## Add your filters / logstash plugins configuration here
output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        sniffing => true
        manage_template => false
        data_stream => false
        index => "logging-dev-ridehailing-driver-api-application"
        # user => 'elastic'
        # password => 'somesecretpassword'
    }
}
