security.protocol=SASL_SSL
ssl_endpoint_identification_algorithm=https
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='MAD3DVEY66GOQNDJ'  password='O5MRYw2mxEDilKhBym0gO/Ls7BimCI7Aqd/utgHds2OTl2l0pa25A3e3xIO09Y/B';

